<!doctype html>
<html>
  <head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content=width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1">
                <link rel="stylesheeet" hre"estilos.css">
		<style type="text/css">
	

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;

}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
        height: 700px;
}



.caja_logo_Biblioteca {
    height: 100px;
    width:100px;
    position: absolute;
    left: 420px;
    top: 70px;
                
}



 .cabeza {
                height: 23px;
                width: 578px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
                color: white;
                padding-top: 2px;
                padding-left: 2px;
            }
            .marco {
                height: 380px;
                width: 520px;
                padding: 30px;
                background-color: white;
                border-style: solid;
                border-color: black;
            }
            .pie {
                height: 25px;
                width: 580px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
            }

            textarea {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

            input {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }


.caja_volver {
    height: 800px;
    width: 800px;
    position: absolute;
    left: 775px;
    top: 50px;
                 
}
.caja_mensaje_credencial {
    height: 800px;
    width: 800px;
    position: absolute;
    left: -90px;
    top: 335px;
                 
} 

.libro_busqueda {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1050px;
    top: 609px;
              
}

.Botones_Conocer_Volver {
    height: 900px;
    width:1113px;
    position: absolute;
    left: 600px;
    top: 10px;


}




.cajaf {
    height: 509px;
    width: 587px;
    
    background-color: black; opacity: 1;
    position: absolute;
    left: 300px;
    top: 100px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
                
}


.cajaEventos {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 820px;
    top: 85px;

           
}
.cajaAcerca {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 930px;
    top: 148px;
           
}

.cajaAyuda {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 1039px;
    top: 205px;
           
}





.caja_logo_pst_Eventos {
    height: 100px;
    width:500px;
    position: absolute;
    left: 965px;
    top: 122px;
    position: 
                
}

.caja_logo_pst_Acerca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1083px;
    top: 188px;
                
}

.caja_logo_pst_Ayuda {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1193px;
    top: 247px;
                
}





.caja_Fondo{
	height: 60xp;
	width: 80xp;
	float: left;
	background-color: black;
    position: ;
	
}



input {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #6e2c00; 
    border-radius: 6px;
    border: 2px solid orange;


}








width=1150px height=600px


</style>
</head>

<body>
 <BODY BGCOLOR="Black"> 
  <div class="slider">
    <ul>
	<li><img src="pres1.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="busq2.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="busq1.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="b1.jpg" alt=""  width=1150px height=600px></li>
    </ul>
  </div>
    

        <div class="cajaf">         <div class="cabeza">
            <b> Crear Credencial:  </b>
        </div>
        
        <div class="marco">
            <form action="bt.php" method="post" >

                <p>
                    <label> Nombre: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="campo_1" />
                </p>
                <p>
                    <label> Apellidos: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="campo_2" />
                </p>

                <p>
                    <label> Edad: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="campo_3" />
                </p>
                <p>
                    <label> Escolaridad: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="campo_4" />
<p>
		(llevar un fotorgafia tama&ntildeo infantin a institucion para completar el registro)
                </p>


                <p align="center">
                    <input type="reset"
                        id="borra"
                        value="Borrar datos" 
                        style="width:180px; height:55px" />
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                    <input type="submit"
                        id=""
                        value="Crear"
                        style="width:180px; height:55px" />
                </p>
                
            </form>
        </div>
        
        <div class="pie">
        </div>




        <div class="cajaEventos"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>


        <div class="cajaAcerca"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>

        <div class="cajaAyuda"> <pre style="color: #fdfefe"><h1>                   
               </h1></pre>
     </div>










        <div class="caja_Catalogo">
 <a style="color:#6e2c00" href=".html">  </a>
       </div>      


        <div class="caja_Catalogo2">
  <a style="color:#6e2c00" href=".html">   </a>
       </div>      


        <div class="caja_Catalogo3">
 <a style="color:#6e2c00" href=".html">   </a>
       </div>       




     <div class="Botones_Conocer_Volver">      

<pre>                     <input type="button" id="Volver" value="Volver" />
</pre>
     </div>


        <div class="caja_volver">
 <a style="color:#6e2c00" href="Pag_Biblioteca_V2.html"></a>
       </div>



        <div class="libro_busqueda">
 <a style="color:#6e2c00" href="formulario_contactanos.html"></a>
       </div>

        <div class="caja_volver">
 <a style="color:#6e2c00" href="Prestamos.html">_________</a>
       </div>


        <div class="caja_logo_Biblioteca"> <img src="Captura.jpg" width=150px height=100px>
         

        <div class="caja_mensaje_credencial">
 <a style="color:#6e2c00" href="mensaje_credencial.html"> _____________________</a>
       </div>

     </h1></div>

</body>
<html>