<!doctype html>
<html>
  <head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content=width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1">
                <link rel="stylesheeet" hre"estilos.css">
		<style type="text/css">
	

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;

}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
        height: 630px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}


	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

}




.cajaf {
    height: 100px;
    width:500px;
    
    background-color: black; opacity: 0.7;
    position: absolute;
    left: 450px;
    top: 280px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
                
}


.cajaEventos {
    height: 100px;
    width:500px;
    
    font-color: #00ffff; 
    position: absolute;
    left: 740px;
    top: 55px;

           
}
.cajaAcerca {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 850px;
    top: 148px;
           
}

.cajaAyuda {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 959px;
    top: 205px;
           
}


.cajaf2 {
    height: 70px;
    width:1132px;
    
    background-color: black; opacity: 0.7;
    position: absolute;
    left: 150px;
    top: 470px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
}

.Botones_Conocer {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 148px;
    top: 550px;


}


.Botones_Conocer_HP {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 280px;
    top: 600px;


}


.Botones_Conocer_HP2 {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 648px;
    top: 600px;


}

.Botones_Conocer_HP3 {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 1044px;
    top: 600px;


}



.caja_logo_Biblioteca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 200px;
    top: 130px;
                
}

.caja_logo_pst {
    height: 100px;
    width:500px;
    

    position: absolute;
    left: 167px;
    top: 63px;
                
}



.caja_logo_pst_Eventos {
    height: 100px;
    width:500px;
    position: absolute;
    left: 929px;
    top: 100px;
    position: 
                
}

.caja_logo_pst_Acerca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1060px;
    top: 188px;
                
}

.caja_logo_pst_Ayuda {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1183px;
    top: 247px;
                
}





h1 {
   font-family: sans-serif;
  font-size: 190%;
  font-style: oblique;
   
}
.caja_Catalogo {
    height: 0px;
    width:0px;
    position: absolute;
    left: 280px;
    top: 588px;
                 
}

.caja_Catalogo2 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 660px;
    top: 588px;
                 
}



.caja_Catalogo3 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1050px;
    top: 588px;
                 
}


.caja_Catalogo4 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 940px;
    top: 126px;

                 
}

.caja_Catalogo5 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1068px;
    top: 212px;
                 
}

.caja_Catalogo6 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1200px;
    top: 270px;
                 
}


.caja_Fondo{
	height: 60xp;
	width: 80xp;
	float: left;
	background-color: black;
    position: ;
	
}








input {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #6e2c00; 
    border-radius: 6px;
    border: 2px solid orange;


}








width=1150px height=600px


</style>
</head>

<body>
 <BODY BGCOLOR="Black"> 
  <div class="slider">
    <ul>
	<li><img src="b19.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="b18.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="b20.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="mt5.jpg" alt=""  width=1150px height=600px></li>
    </ul>
  </div>
    
    
        <div class="caja6"><p><h1> Esta es una Pagina Para La Clase De Apliciones 


web</h1><h4></h4></div> 
        <div class="caja1"></div>


        <div class="cajaf"> <pre style="color: #fdfefe"><h1>                  "Biblioteca"  
               Roberto Osorio</h1></pre>
     </div>




        <div class="cajaEventos"> <pre style="color: #fdfefe"><h1>                       Eventos  
               </h1></pre>
     </div>


        <div class="cajaAcerca"> <pre style="color: #fdfefe"><h1>                         Acerca 
               </h1></pre>
     </div>

        <div class="cajaAyuda"> <pre style="color: #fdfefe"><h1>                            Ayuda 
               </h1></pre>
     </div>


        <div class="cajaf2"> <pre style="color:White"><h1> Catalogo De Libros:                    Prestamos:                            Servicios:</pre>
     </h1></div>



        <div class="Botones_Conocer">      

<pre>                <input type="submit" id="enviar" value="Conocer" >                                <input type="reset" id="Conocer2" value="Conocer" />                                    <input type="button" id="Conocer3" value="Conocer" />
</pre>
     </div>











        <div class="caja_logo_pst"> <pre style="color:White"> <img src="pts.png" width=225px height=200px> 
         
</pre>
     </h1></div>





        <div class="caja_logo_Biblioteca"> <pre style="color:White"> <img src="Captura.jpg" width=150px height=100px>
         
</pre>
     </h1></div>


        <div class="caja_logo_pst_Eventos"> <pre style="color:White"> <img src="pst24.png" width=100px height=60px>
         
</pre>
     </h1></div>

        <div class="caja_logo_pst_Acerca"> <pre style="color:White"> <img src="pst24.png" width=100px height=60px>
         
</pre>
     </h1></div>

        <div class="caja_logo_pst_Ayuda"> <pre style="color:White"> <img src="pst24.png" width=100px height=60px>
         
</pre>
     </h1></div>
                                        
        



        <div class="caja_Catalogo">
 <a style="color:#6e2c00" href="Catalogo_De_Libros.html">   __________</a>
       </div>      


        <div class="caja_Catalogo2">
  <a style="color:#6e2c00" href="Prestamos.html">   __________</a>
       </div>      


        <div class="caja_Catalogo3">
 <a style="color:#6e2c00" href="Servicios.html">   __________</a>
       </div>       



        <div class="caja_Catalogo4">
 <a style="color:#FA7D08" href="Eventos.html">___________</a>
       </div>      


        <div class="caja_Catalogo5">
 <a style="color:#FA7D08" href="Acerca.html">___________</a>
       </div> 

        <div class="caja_Catalogo6">
 <a style="color: #FA7D08" href="Ayuda.html">___________</a>
       </div> 
    

</body>
<html>