<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
	<title>Documentos</title>
		<style>
            label{
                width: : 150px;
                display: inline-block;
            }
      </style>
    </head>
    <body>
    
        
    <form method="post" action="ex.php">
    
            <label for="nombre">nombre:</label>
            <input type="text" name="nombre" id="nombre"><br>   
    
            <label for="nombre">asunto:</label>
            <input type="text" name="asunto" id="asunto"><br>  
        
            <label for="nombre">mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea><br>
        
                
            <input type="submit">   

                
                
         
        
        </form>
    </body>
