<!doctype html>
<html>
<head>
<meta charset"utf-8">
<title>Estructuras</title>  
<style type="text/css">
    
    
.caja1 {
	height: 605px;
	width: 10%;
	background-color: black;
	float: left;
	
}

.caja9 {

	height: 605px;
	width: 10%;
	background-color: black;
	float: right;
  

}




.caja_Fondo{
	height: 60%;
	width: 80%;
	float: left;
	background-color: black;
	
}

.caja5 {
	height: 150%;
	width: 100xp
    clear: both;
	background: black;
}


.caja6 {
	display: block;

	background-color: black;
	float: center;
	width: 300%;
	height: 300x%;
}


.cajaf {
    height: 100px;
    width:500px;
    
    background-color: black; opacity: 0.7;
    position: absolute;
    left: 450px;
    top: 300px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
                
}


.cajaf2 {
    height: 70px;
    width:1132px;
    
    background-color: black; opacity: 0.7;
    position: absolute;
    left: 150px;
    top: 500px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
}


.Botones_Conocer {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 148px;
    top: 580px;


}


.Botones_Conocer_HP {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 280px;
    top: 600px;


}


.Botones_Conocer_HP2 {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 648px;
    top: 600px;


}

.Botones_Conocer_HP3 {
    height: 0px;
    width:1113px;
    position: absolute;
    left: 1044px;
    top: 600px;


}



.caja_logo_Biblioteca {
    height: 100px;
    width:500px;
    

    position: absolute;
    left: 167px;
    top: 63px;
                
}


.caja_logo_Ayuda {
    height: 50px;
    width:500px;
    position: absolute;
    left: 961px;
    top: 63px;
                
}



h1 {
   font-family: sans-serif;
  font-size: 190%;
  font-style: oblique;
   
}
.caja_Catalogo {
    height: 0px;
    width:0px;
    position: absolute;
    left: 290px;
    top: 609px;
                 
}

.caja_caja_Prestamos{
    height: 0px;
    width:0px;
    position: absolute;
    left: 148px;
    top: 609px;
                 
}

input {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #6e2c00; 
    border-radius: 6px;
    border: 2px solid orange;


}

 
.imagen {
	height
	width: 10xp
	float: left;
	
}
    
    
    
    

</style>      
</head>
    
<body>
        <BODY BGCOLOR="black"> 

    
    
        <div class="caja6"><p><h1> Esta es una Pagina Para La Clase De Apliciones 


web</h1><h4></h4></div> 
        <div class="caja1"></div>


        <div class="cajaf"> <pre style="color: #fdfefe"><h1>                  "Biblioteca"  
               Roberto Osorio</h1></pre>
     </div>


        <div class="cajaf2"> <pre style="color:White"><h1> Catalogo De Libros:                       Prestamos:                            Servicios:</pre>
     </h1></div>



        <div class="Botones_Conocer">      

<pre>                <input type="submit" id="enviar" value="Conocer" >                                <input type="reset" id="Conocer2" value="Conocer" />                                    <input type="button" id="Conocer3" value="Conocer" />
</pre>
     </div>











        <div class="caja_logo_Biblioteca"> <pre style="color:White"> <img src="logo.jpg" width=225px height=210px> 
</pre>
     </h1></div>






        <div class="caja_logo_Ayuda"> <pre style="color:White"> <img src="logoc.jpg" width=320px height=205px> </pre>
     </h1></div>



        <div class="caja_Fondo">
             <img src="b.jpg" width=1150px height=600px> 
        </div>                                           
        

        <div class="caja_Catalogo">
 <a href=https://www.facebook.com/profile.php?id=100001889741483</a>__________</a>
       </div>      

        <div class="caja_Prestamos">
 <a href=https://www.facebook.com/profile.php?id=100001889741483</a>__________</a>
       </div>      



    
