<!doctype html>
<html>
  <head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content=width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1">
                <link rel="stylesheeet" hre"estilos.css">
		<style type="text/css">
	

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;

}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
        height: 700px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}


	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

}



            .cabeza {
                height: 23px;
                width: 578px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
                color: white;
                padding-top: 2px;
                padding-left: 2px;
            }
            .marco {
                height: 420px;
                width: 520px;
                padding: 30px;
                background-color: white;
                border-style: solid;
                border-color: black;
            }
            .pie {
                height: 25px;
                width: 580px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
            }

            textarea {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

            input {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

.caja_logo_Biblioteca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 350px;
    top: 130px;
                
}



.caja_volver {
    height: 800px;
    width: 800px;
    position: absolute;
    left: 775px;
    top: 50px;
                 
}

.libro_busqueda {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1050px;
    top: 609px;
              
}

.Botones_Conocer_Volver {
    height: 900px;
    width:1113px;
    position: absolute;
    left: 600px;
    top: 10px;


}




.cajaf {
    height: 549px;
    width: 587px;
    
    background-color: black; opacity: 1;
    position: absolute;
    left: 300px;
    top: 100px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
                
}


.cajaEventos {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 820px;
    top: 85px;

           
}
.cajaAcerca {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 930px;
    top: 148px;
           
}

.cajaAyuda {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 1039px;
    top: 205px;
           
}





.caja_logo_pst_Eventos {
    height: 100px;
    width:500px;
    position: absolute;
    left: 965px;
    top: 122px;
    position: 
                
}

.caja_logo_pst_Acerca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1083px;
    top: 188px;
                
}

.caja_logo_pst_Ayuda {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1193px;
    top: 247px;
                
}





h1 {
   font-family: sans-serif;
  font-size: 190%;
  font-style: oblique;
   
}
.caja_Catalogo {
    height: 0px;
    width:0px;
    position: absolute;
    left: 280px;
    top: 609px;
                 
}

.caja_Catalogo2 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 660px;
    top: 608px;
                 
}



.caja_Catalogo3 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1050px;
    top: 609px;
                 
}


.caja_Catalogo4 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 989px;
    top: 146px;

                 
}

.caja_Catalogo5 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1105px;
    top: 212px;
                 
}

.caja_Catalogo6 {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1210px;
    top: 270px;
                 
}


.caja_Fondo{
	height: 60xp;
	width: 80xp;
	float: left;
	background-color: black;
    position: ;
	
}








input {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #6e2c00; 
    border-radius: 6px;
    border: 2px solid orange;


}








width=1150px height=600px


</style>
</head>

<body>
 <BODY BGCOLOR="Black"> 
  <div class="slider">
    <ul>
	<li><img src="eva3.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="eva2.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="eva1.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="b1.jpg" alt=""  width=1150px height=600px></li>
    </ul>
  </div>
    
    
        <div class="caja6"><p><h1> Esta es una Pagina Para La Clase De Apliciones 


web</h1><h4></h4></div> 
        <div class="caja1"></div>


        <div class="cajaf"><div class="cabeza">
            <b> Eval&uacute;a nuestro servicio </b>
        </div>
        
        <div class="marco">
            <form>

                <p> Indica seg&uacute;n tu criterio la calidad de cada aspecto. </p>

                &nbsp;
                
                <p>
                    <label> Instalaciones: </label>
                        <select name="instalaciones">
                            <option> Malo </option>
                            <option> Aceptable </option>
                            <option> Bueno </option>
                            <option> Excelente </option>
                        </select>
                </p>

                <p>
                    <label> Limpieza: </label>
                        <select name="limpieza">
                            <option> Malo </option>
                            <option> Aceptable </option>
                            <option> Bueno </option>
                            <option> Excelente </option>
                        </select>
                </p>

                <p>
                    <label> Calidad de atenci&oacute;n: </label>
                        <select name="atencion">
                            <option> Malo </option>
                            <option> Aceptable </option>
                            <option> Bueno </option>
                            <option> Excelente </option>
                        </select>
                </p>

                <p>
                    <label> Horarios: </label>
                        <select name="horarios">
                            <option> Malo </option>
                            <option> Aceptable </option>
                            <option> Bueno </option>
                            <option> Excelente </option>
                        </select>
                </p>

                <p>
                    <label> Comentarios adicionales: </label>
                    <textarea id="area_texto_1" rows="4" cols="40">  </textarea>
                </p>
                
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;

                <p align="center">
                    <input type="reset"
                        id="borra"
                        value="Borrar datos" 
                        style="width:150px; height:55px" />
 		&nbsp;
 		&nbsp;
 		&nbsp;
                    <input type="submit"
                        id="env�a"
                        value="Enviar evaluaci&oacute;n"
                        style="width:200px; height:55px" />
                </p>
                
            </form>
        </div>
        
        <div class="pie">
        </div>


        <div class="cajaEventos"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>


        <div class="cajaAcerca"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>

        <div class="cajaAyuda"> <pre style="color: #fdfefe"><h1>                   
               </h1></pre>
     </div>










        <div class="caja_Catalogo">
 <a style="color:#6e2c00" href=".html">  </a>
       </div>      


        <div class="caja_Catalogo2">
  <a style="color:#6e2c00" href=".html">   </a>
       </div>      


        <div class="caja_Catalogo3">
 <a style="color:#6e2c00" href=".html">   </a>
       </div>       




     <div class="Botones_Conocer_Volver">      

<pre>                     <input type="button" id="Volver" value="Volver" />
</pre>
     </div>


        <div class="caja_volver">
 <a style="color:#6e2c00" href="Pag_Biblioteca_V2.html"></a>
       </div>
      
<div class="caja_logo_Biblioteca"> <pre style="color:White"> <img src="Captura.jpg" width=150px height=100px>
         
</pre>
     </h1></div>


        <div class="libro_busqueda">
 <a style="color:#6e2c00" href="formulario_contactanos.html"></a>
       </div>

        <div class="caja_volver">
 <a style="color:#6e2c00" href="Servicios.html">_________</a>
       </div>



</body>
<html>