﻿<!DOCTYPE html>
<html>
    <head>
        <title> Cont&aacute;ctanos </title>
        <style>

            <center>body {
                font-family: sans-serif;
            }

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;

}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
        height: 700px;
}

@keyframes


	    .caja_logo_pst {
		height: 100px;
		width:500px;
		position: absolute;
		left: 167px;
	        top: 63px;
                
	   }

            .cabeza {
                height: 23px;
                width: 578px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
                color: white;
                padding-top: 2px;
                padding-left: 2px;
            }
            .marco {
                height: 380px;
                width: 520px;
                padding: 30px;
                background-color: white;
                border-style: solid;
                border-color: black;
            }
            .pie {
                height: 25px;
                width: 580px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
            }

            textarea {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

            input {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

        </style>
    </head>

    <body>
        <div class="cabeza">
            <b> Cont&aacute;ctanos </b>
        </div>
        
        <div class="marco">
            <form>
                <p>
                    <label> Nombre(s): </label>
                    <input type="text" id="campo_1" />
                </p>
                <p>
                    <label> Apellidos: </label>
                    <input type="text" id="campo_2" />
                </p>
                <p>
                    <label> G&eacute;nero: </label>
                    <input type="radio"
                        id="hombre"
                        name="caracter"
                        value="Hombre" />
                        <label for="hombre"> Hombre </label>
                    <input type="radio"
                        id="mujer"
                        name="caracter"
                        value="Mujer" />
                        <label for="mujer"> Mujer </label>
                </p>
                <p>
                    <label> Direcci&oacute;n de correo electr&oacute;nico: </label>
                    <input type="text" id="campo_3" />
                </p>
                <p>
                    <label> Asunto: </label>
                    <input type="text" id="campo_4" />
                </p>


  <div class="slider">
    <ul>
	<li><img src="p19.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="p18.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="p20.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="mt5.jpg" alt=""  width=1150px height=600px></li>
    </ul>
  </div>

               <div class="caja_logo_pst"> <pre style="color:White"> <img src="pts.png" width=225px height=200px> 
         
			</pre>
		     </h1></div>

                <p>
                    <label> Descripci&oacute;n: </label>
                    <textarea id="area_texto_1" rows="4" cols="36">  </textarea>
                </p>
                
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;

                <p align="center">
                    <input type="reset"
                        id="borra"
                        value="Borrar datos" 
                        style="width:100px; height:25px" />
                    <input type="submit"
                        id="envía"
                        value="Enviar comentarios"
                        style="width:150px; height:25px" />
                </p>
                
            </form>
        </div>
        
        <div class="pie">
        </div>
    </body> </center>
</html>