<!doctype html>
<html>
  <head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content=width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1">
                <link rel="stylesheeet" hre"estilos.css">
		<style type="text/css">
	

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;

}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
        height: 700px;
}



.caja_logo_Biblioteca {
    height: 100px;
    width:100px;
    position: absolute;
    left: 0px;
    top: 20px;
                
}



 .cabeza {
                height: 23px;
                width: 578px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
                color: white;
                padding-top: 2px;
                padding-left: 2px;
            }
            .marco {
                height: 380px;
                width: 520px;
                padding: 30px;
                background-color: white;
                border-style: solid;
                border-color: black;
            }
            .pie {
                height: 25px;
                width: 580px;
                background-color: rgb(153,51,0);
                border-style: solid;
                border-color: black;
            }

            textarea {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }

            input {
                border-color: rgb(153,51,0);
                border-width: 2px;
            }


.caja_volver {
    height: 800px;
    width: 800px;
    position: absolute;
    left: 700px;
    top: 122px;
                 
}

.caja_siguiente {
    height: 800px;
    width: 800px;
    position: absolute;
    left: 700px;
    top: 220px;
                            
}

.caja_anterior {
    height: 800px;
    width: 800px;
    position: absolute;
    left: 700px;
    top: 310px;
                            
}

.libro_busqueda {
    height: 0px;
    width:0px;
    position: absolute;
    left: 1050px;
    top: 609px;
              
}


.ni�os_jovenes {
    height: 0px;
    width:0px;
    position: absolute;
    left: 280px;
    top: 609px;
}

.Botones_Conocer_Volver {
    height: 900px;
    width:1113px;
    position: absolute;
    left: 520px;
    top: 90px;


}

.Botones_Conocer_anterior {
    height: 900px;
    width:1113px;
    position: absolute;
    left: 520px;
    top: 270px;


}

.Botones_Conocer_siguiente {
    height: 900px;
    width:1113px;
    position: absolute;
    left: 520px;
    top: 180px;


}


.cajaf {
    height: 509px;
    width: 587px;
    
    background-color: black; opacity: 1;
    position: absolute;
    left: 300px;
    top: 100px;
    border-style: solid;
    border-width: 4px;
    border-color: orange;
                
}


.cajaEventos {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 820px;
    top: 85px;

           
}
.cajaAcerca {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 930px;
    top: 148px;
           
}

.cajaAyuda {
    height: 100px;
    width:500px;
    
    background-color: ; 
    position: absolute;
    left: 1039px;
    top: 205px;
           
}





.caja_logo_pst_Eventos {
    height: 100px;
    width:500px;
    position: absolute;
    left: 965px;
    top: 122px;
    position: 
                
}

.caja_logo_pst_Acerca {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1083px;
    top: 188px;
                
}

.caja_logo_pst_Ayuda {
    height: 100px;
    width:500px;
    position: absolute;
    left: 1193px;
    top: 247px;
                
}





.caja_Fondo{
	height: 60xp;
	width: 80xp;
	float: left;
	background-color: black;
    position: ;
	
}



input {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #6e2c00; 
    border-radius: 6px;
    border: 2px solid orange;


}








width=1150px height=600px


</style>
</head>

<body>
 <BODY BGCOLOR="Black"> 
  <div class="slider">
    <ul>
	<li><img src="a20.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="n_j2.jpg" alt=""  width=1150px height=600px></li>
	<li><img src="n_j3.jpeg" alt=""  width=1150px height=600px></li>
	<li><img src="b1.jpg" alt=""  width=1150px height=600px></li>
    </ul>
  </div>
        <div class="cajaf">         <div class="cabeza">
            <b> Catalogo Libros Ni&ntildeos y Jovenes:  </b>
        </div>
        
        <div class="marco">
            <form action="bt.php" method="post" >

                       
            </form>
        </div>
        
        <div class="pie">
        </div>




        <div class="cajaEventos"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>


        <div class="cajaAcerca"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>

        <div class="cajaAyuda"> <pre style="color: #fdfefe"><h1>                   
               </h1></pre>
     </div>

 




        <div class="cajaEventos"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>


        <div class="cajaAcerca"> <pre style="color: #fdfefe"><h1>                    
               </h1></pre>
     </div>

        <div class="cajaAyuda"> <pre style="color: #fdfefe"><h1>                   
               </h1></pre>
     </div>










        <div class="caja_Catalogo">
 <a style="color:#6e2c00" href=".html">  </a>
       </div>      


        <div class="caja_Catalogo2">
  <a style="color:#6e2c00" href=".html">   </a>
       </div>      


        <div class="caja_Catalogo3">
 <a style="color:#6e2c00" href=".html">   </a>
       </div>       




     <div class="Botones_Conocer_Volver">      

<pre>                     <input type="button" id="Menu_Principal" value="Menu Catalogos" />
</pre>
     </div>

     <div class="Botones_Conocer_siguiente">      

<pre>                     <input type="button" id="Siguiente" value="Siguiente -> " />
</pre>
     </div>

     <div class="Botones_Conocer_anterior">      

<pre>                     <input type="button" id="Siguiente" value="<-    Anterior" />
</pre>
     </div>

        <div class="caja_volver">
 <a style="color:#6e2c00" href="Pag_Biblioteca_V2.html"></a>
       </div>



        <div class="libro_busqueda">
 <a style="color:#6e2c00" href="formulario_contactanos.html"></a>
       </div>
        <div class="caja_volver">
 <a style="color:#6e2c00" href="Catalogo_De_Libros.html">____________________</a>
       </div>

        <div class="caja_siguiente">
 <a style="color:#6e2c00" href="n_j2.html">_________________</a>
       </div>



        <div class="caja_anterior">
 <a style="color:#6e2c00" href="n_j.html">_________________</a>
       </div>


        <div class="caja_logo_Biblioteca"> <pre style="color:White"><img src="cl2.jpg" width=585px height=441px>
         
</pre>

     </h1></div>

   



</body>
<html>